# nikem_public

./: README.md
playground/: README.mediawiki
playground/iljig/iljig/: README.md  localtest.js  package.json  server.js
playground/iljig/iljig/modules/: Kartenspiel.js  Util.js
playground/iljig/iljig/views/: home.handlebars  spiel-Angelegt.handlebars  spiel-Gestartet.handlebars  spiel.handlebars  spielSpieler.handlebars  spiellist.handlebars
playground/ipub/com_ipub/: .buildpath  .project  build.xml  ipub.tmpl.xml  ipub.xml
playground/ipub/com_ipub/admin/: ipub.php
playground/ipub/com_ipub/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
playground/ipub/com_ipub/site/: controller.php  ipub.php
playground/ipub/com_ipub/site/js/: app.js  mvc.js
playground/ipub/com_ipub/site/js/datatables/css/: demo_table.css
playground/ipub/com_ipub/site/models/: hallowelt.php  ipub.php
playground/ipub/com_ipub/site/views/hallowelt/: view.html.php
playground/ipub/com_ipub/site/views/hallowelt/tmpl/: default.php
playground/ipub/com_ipub/site/views/ipub/: view.html.php  view.json.php
playground/ipub/com_ipub/site/views/ipub/tmpl/: default.php  default.xml
playground/ipub/ipub/: .classpath  .project
playground/ipub/ipub-gae/: .classpath  .project
playground/ipub/ipub-gae/war/: app.jsp  index.jsp
playground/ipub/ipub/WebContent/: index.jsp
playground/ipub/ipubspring/: .project
playground/ipub/ipubspring/WebContent/: index.jsp
playground/ipub/ipubspring/src/: spring.xml
playground/playground/: .project  test.xml
playground/playground/WebContent/WEB-INF/: web.xml
playground/playground/WebContent/oauth/: index.jsp
playground/shared-webcontent/shared-webcontent-common/: .project
playground/shared-webcontent/shared-webcontent-project1/: .project
playground/shared-webcontent/shared-webcontent-project2/: .project
tools/SocketUDP/: readme.md
(+79 files in other folders)
