# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

hostManagerServlet.alreadyStarted=FAIL - Host [{0}] is already started
hostManagerServlet.alreadyStopped=FAIL - Host [{0}] is already stopped
hostManagerServlet.appBaseCreateFail=FAIL - Failed to create appBase [{0}] for host [{1}]
hostManagerServlet.configBaseCreateFail=FAIL - Failed to identify configBase for host [{0}]
hostManagerServlet.noCommand=FAIL - No command was specified
hostManagerServlet.postCommand=FAIL - Tried to use command {0} via a GET request but POST is required
hostManagerServlet.unknownCommand=FAIL - Unknown command {0}
hostManagerServlet.noWrapper=Container has not called setWrapper() for this servlet
hostManagerServlet.invalidHostName=FAIL - Invalid host name {0} was specified
hostManagerServlet.noHost=FAIL - Host name {0} does not exist
hostManagerServlet.alreadyHost=FAIL - Host already exists with host name {0}
hostManagerServlet.managerXml=FAIL - Couldn't install manager.xml
hostManagerServlet.exception=FAIL - Encountered exception {0}
hostManagerServlet.add=OK - Host {0} added
hostManagerServlet.addFailed=FAIL - Failed to add host {0}
hostManagerServlet.cannotRemoveOwnHost=FAIL - Cannot remove own host {0}
hostManagerServlet.remove=OK - Removed host {0}
hostManagerServlet.removeFailed=FAIL - Failed to remove host {0}
hostManagerServlet.listed=OK - Listed hosts
hostManagerServlet.listitem={0}:{1}
hostManagerServlet.cannotStartOwnHost=FAIL - Cannot start own host {0}
hostManagerServlet.started=OK - Host {0} started
hostManagerServlet.startFailed=FAIL - Failed to start host {0}
hostManagerServlet.cannotStopOwnHost=FAIL - Cannot stop own host {0}
hostManagerServlet.stopped=OK - Host {0} stopped
hostManagerServlet.stopFailed=FAIL - Failed to stop host {0}
hostManagerServlet.add=add: Adding host [{0}]
hostManagerServlet.remove=remove: Removing host [{0}]
hostManagerServlet.list=list: Listing hosts for engine [{0}]
hostManagerServlet.start=start: Starting host with name [{0}]
hostManagerServlet.stop=stop: Stopping host with name [{0}]

htmlHostManagerServlet.title=Tomcat Virtual Host Manager
htmlHostManagerServlet.messageLabel=Message:
htmlHostManagerServlet.manager=Host Manager
htmlHostManagerServlet.list=List Virtual Hosts
htmlHostManagerServlet.helpHtmlManagerFile=../docs/html-host-manager-howto.html
htmlHostManagerServlet.helpHtmlManager=HTML Host Manager Help (TODO)
htmlHostManagerServlet.helpManagerFile=../docs/host-manager-howto.html
htmlHostManagerServlet.helpManager=Host Manager Help (TODO)
htmlHostManagerServlet.hostName=Host name
htmlHostManagerServlet.hostAliases=Host aliases
htmlHostManagerServlet.hostTasks=Commands
htmlHostManagerServlet.hostsStart=Start
htmlHostManagerServlet.hostsStop=Stop
htmlHostManagerServlet.hostsRemove=Remove
htmlHostManagerServlet.hostThis=Host Manager installed - commands disabled
htmlHostManagerServlet.addTitle=Add Virtual Host
htmlHostManagerServlet.addHost=Host
htmlHostManagerServlet.addName=Name:
htmlHostManagerServlet.addAliases=Aliases:
htmlHostManagerServlet.addAppBase=App base:
htmlHostManagerServlet.addManager=Manager App
htmlHostManagerServlet.addAutoDeploy=AutoDeploy
htmlHostManagerServlet.addDeployOnStartup=DeployOnStartup
htmlHostManagerServlet.addDeployXML=DeployXML
htmlHostManagerServlet.addUnpackWARs=UnpackWARs
htmlHostManagerServlet.addButton=Add
htmlHostManagerServlet.serverTitle=Server Information
htmlHostManagerServlet.serverVersion=Tomcat Version
htmlHostManagerServlet.serverJVMVersion=JVM Version
htmlHostManagerServlet.serverJVMVendor=JVM Vendor
htmlHostManagerServlet.serverOSName=OS Name
htmlHostManagerServlet.serverOSVersion=OS Version
htmlHostManagerServlet.serverOSArch=OS Architecture

statusServlet.title=Server Status
statusServlet.complete=Complete Server Status
